CREATE TABLE pictureAlbum (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT UNIQUE
);

CREATE TABLE musicAlbum (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    artist TEXT,
    year INTEGER,
    genre TEXT
);

CREATE TABLE "group" (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT UNIQUE
);

CREATE TABLE app (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT,
    icon TEXT, 
    app TEXT UNIQUE
);

CREATE TABLE picture (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    date TIME,
    file STRING,
    description TEXT, 
    albumId INTEGER REFERENCES pictureAlbum (id) ON DELETE SET NULL ON UPDATE SET NULL, 
    size BIGINT,
    mimeType STRING
);

CREATE TABLE movie (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    year TEXT,
    file TEXT,
    plot TEXT,
    rating TEXT,
    genre TEXT,
    country TEXT,
    metaScore INTEGER,
    runtime INTEGER,
    director TEXT,
    imdbID TEXT,
    icon TEXT,
    size BIGINT,
    mimeType STRING,
    bitrate INTEGER,
    length BIGINT
);

CREATE TABLE user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE,
    password TEXT,
    realname TEXT,
    type TEXT,
    avatarId INTEGER DEFAULT (1)
);

CREATE TABLE userGroup (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId INTEGER REFERENCES user (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
    groupId INTEGER REFERENCES "group" (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);

CREATE TABLE movieGroup (
    id INTEGER PRIMARY KEY,
    groupId INTEGER REFERENCES "group" (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
    movieId INTEGER REFERENCES movie (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);

CREATE TABLE pictureGroup (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pictureId INTEGER REFERENCES picture (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
    groupId INTEGER REFERENCES "group" (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);

CREATE TABLE song (
    id INTEGER PRIMARY KEY,
    artist TEXT,
    title TEXT,
    albumId REFERENCES musicAlbum (id) ON DELETE CASCADE ON UPDATE CASCADE,
    year TEXT,
    genre TEXT,
    icon TEXT,
    file STRING,
    size BIGINT,
    bitrate INTEGER,
    mimeType STRING,
    length BIGINT
);

CREATE TABLE songGroup (
    id INTEGER PRIMARY KEY,
    songId INTEGER REFERENCES song (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
    groupId INTEGER REFERENCES "group" (id) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);

CREATE TABLE device (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mac TEXT UNIQUE,
    name TEXT UNIQUE, userId INTEGER REFERENCES user (id) ON DELETE CASCADE ON UPDATE CASCADE,
    type TEXT
);
